PORT=5000
MONGO_URI=mongodb+srv://haroldobasi:haroldobasi@cluster0.mxnom.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_API_KEY=427664717954148
CLOUDINARY_API_SECRET=X5P3Nnx5aFFWrzwyqhr55x_6W8c
CLOUDINARY_NAME=haroldobasi

IMAGEKIT_PUBLICKEY=public_l6LfadcxJsxCdKVnWAx4c7NiMy8=
IMAGEKIT_PRIVATEKEY=private_CTPKK8BX0yxVfN5E6VsjzbZhqtY=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/haroldobasi

AWS_BUCKET_ACCESSKEY=AKIAZ6KZ5ZUHTK4YMPPE
AWS_BUCKET_SECRETKEY=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
AWS_BUCKETNAME=haroldobasi
AWS_REGION=eu-central-1

JWT_SECRET=95df879af524a98ae9f7f0ee84fcc2HFH8484fc196b385cdd6390e0JDJD999d6cf1b3c79b587e75bb916a2b2abda65252d8a89e29c2a1045f082ad9b6564fa06e